/*
 * To change this license header, choose License Headers in Project Properties.
 * To change this template file, choose Tools | Templates
 * and open the template in the editor.
 */
package MainPackage;

import java.io.FileNotFoundException;
import java.io.FileOutputStream;
import java.io.IOException;
import java.util.concurrent.ExecutionException;
import java.util.concurrent.ExecutorService;
import java.util.concurrent.Executors;
import java.util.concurrent.Future;
import java.util.logging.Level;
import java.util.logging.Logger;
import java.util.regex.Matcher;
import java.util.regex.Pattern;

/**
 *
 * @author Yann
 */
public class MainPanel extends java.awt.Panel {
    
    private int val_scrollbar;
    private int compteur;
    private String nomFic;
    /**
     * Creates new form MainPanel
     */
    public MainPanel() {
        val_scrollbar = 0;
        compteur = 0;
        nomFic = "defaultFicName";
        initComponents();
    }

    /**
     * This method is called from within the constructor to initialize the form.
     * WARNING: Do NOT modify this code. The content of this method is always
     * regenerated by the Form Editor.
     */
    // <editor-fold defaultstate="collapsed" desc="Generated Code">//GEN-BEGIN:initComponents
    private void initComponents() {
        java.awt.GridBagConstraints gridBagConstraints;

        lbl_nomFic = new java.awt.Label();
        txtField_nomFic = new java.awt.TextField();
        scrollbar = new java.awt.Scrollbar();
        lbl_scrollbar = new java.awt.Label();
        btn_start = new java.awt.Button();
        lbl_res = new java.awt.Label();

        setName("pnl_ExercicePratique"); // NOI18N
        setLayout(new java.awt.GridLayout(3, 2));

        lbl_nomFic.setAlignment(java.awt.Label.CENTER);
        lbl_nomFic.setText("NomFic");
        add(lbl_nomFic);

        txtField_nomFic.setCursor(new java.awt.Cursor(java.awt.Cursor.TEXT_CURSOR));
        txtField_nomFic.setFont(new java.awt.Font("Consolas", 0, 12)); // NOI18N
        txtField_nomFic.setMaximumSize(new java.awt.Dimension(100, 19));
        txtField_nomFic.setText("Saisir un nom de fichier...");
        txtField_nomFic.addTextListener(new java.awt.event.TextListener() {
            public void textValueChanged(java.awt.event.TextEvent evt) {
                txtField_nomFicTextValueChanged(evt);
            }
        });
        add(txtField_nomFic);

        scrollbar.setMaximumSize(new java.awt.Dimension(16, 48));
        scrollbar.setOrientation(java.awt.Scrollbar.HORIZONTAL);
        scrollbar.addAdjustmentListener(new java.awt.event.AdjustmentListener() {
            public void adjustmentValueChanged(java.awt.event.AdjustmentEvent evt) {
                scrollbarAdjustmentValueChanged(evt);
            }
        });
        add(scrollbar);

        lbl_scrollbar.setAlignment(java.awt.Label.CENTER);
        lbl_scrollbar.setText("0");
        add(lbl_scrollbar);

        btn_start.setFont(new java.awt.Font("Arial", 1, 14)); // NOI18N
        btn_start.setLabel("Start");
        btn_start.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                btn_startActionPerformed(evt);
            }
        });
        add(btn_start);

        lbl_res.setAlignment(java.awt.Label.CENTER);
        lbl_res.setText("res programme");
        add(lbl_res);
    }// </editor-fold>//GEN-END:initComponents

    private void scrollbarAdjustmentValueChanged(java.awt.event.AdjustmentEvent evt) {//GEN-FIRST:event_scrollbarAdjustmentValueChanged
        // TODO add your handling code here:
        
        val_scrollbar = scrollbar.getValue();
        lbl_scrollbar.setText(val_scrollbar + "");
    }//GEN-LAST:event_scrollbarAdjustmentValueChanged

    private void txtField_nomFicTextValueChanged(java.awt.event.TextEvent evt) {//GEN-FIRST:event_txtField_nomFicTextValueChanged
        // TODO add your handling code here:
        
        nomFic = txtField_nomFic.getText();
        lbl_nomFic.setText("Nom fichier > " + nomFic);
    }//GEN-LAST:event_txtField_nomFicTextValueChanged

    private void btn_startActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_btn_startActionPerformed
        // TODO add your handling code here:
        
        btn_start.setEnabled(false);
        
        ExecutorService monExecutorService;
        monExecutorService = Executors.newFixedThreadPool(3);
        
        FileOutputStream fos = null;
        
        int moy_valScrollbar = (int)(val_scrollbar / 2);
        MonCallable sum1 = new MonCallable(0,moy_valScrollbar);
        MonCallable sum2 = new MonCallable(moy_valScrollbar, val_scrollbar);
        
        Future<Integer> res1 = monExecutorService.submit(sum1);
        Future<Integer> res2 = monExecutorService.submit(sum2);
        
        boolean continuer = true;
        while(continuer){
            if(res1.isDone() && res2.isDone())
                continuer = false;
            else
                try {
                    Thread.sleep(300);
            } catch (InterruptedException ex) {}
        }
        try {
            compteur = (res1.get()+res2.get());
        } catch (InterruptedException ex) {
            Logger.getLogger(MainPanel.class.getName()).log(Level.SEVERE, null, ex);
        } catch (ExecutionException ex) {
            Logger.getLogger(MainPanel.class.getName()).log(Level.SEVERE, null, ex);
        }
        try {
            lbl_res.setText("Thread1 = " + res1.get() + " | Thread2 = " + res2.get() + " | resFinal = " + compteur);
        } catch (InterruptedException ex) {
            Logger.getLogger(MainPanel.class.getName()).log(Level.SEVERE, null, ex);
        } catch (ExecutionException ex) {
            Logger.getLogger(MainPanel.class.getName()).log(Level.SEVERE, null, ex);
        }       
        monExecutorService.shutdown();
        
        Pattern p = Pattern.compile("[^a-z A-Z0-9]");
        Matcher m = p.matcher(nomFic);
        
        boolean b = m.find();
        System.out.println("Match > " + b);
        if(b == true || nomFic.equals("") || nomFic.equals("test") || nomFic.length() > 15){
            nomFic = "default_nameFic";
            lbl_nomFic.setText("Nom fichier, nom incorrect remplacé par " + nomFic);
        }
        
        try {
            fos = new FileOutputStream(nomFic);
        } catch (FileNotFoundException ex) {
            System.err.println(ex);
            System.exit(-1);
        }
        try {
            fos.write(compteur);
        } catch (IOException ex) {
            System.err.println(ex);
            System.exit(-2);
        }
        
        try {
            fos.close();
        } catch (IOException ex) {
            System.err.println(ex);
            System.exit(-3);
        }
        btn_start.setEnabled(true);
    }//GEN-LAST:event_btn_startActionPerformed


    // Variables declaration - do not modify//GEN-BEGIN:variables
    private java.awt.Button btn_start;
    private java.awt.Label lbl_nomFic;
    private java.awt.Label lbl_res;
    private java.awt.Label lbl_scrollbar;
    private java.awt.Scrollbar scrollbar;
    private java.awt.TextField txtField_nomFic;
    // End of variables declaration//GEN-END:variables
}
